
header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 99

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style-type: none
	&_link
		color: #FFF
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.5s all
		&:hover
			text-decoration: underline
			color: $main_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 87px
	background-color: rgba(0, 0, 0, 0.595)
	z-index: 1
	&_link
		display: block
		margin-top: 16px
		max-width: 100%
		&_logo
			display: block
			width: 100%
	&_official
		opacity: 0.5
		color: #FFF
		font-size: 13px
		font-weight: 100
	&_call
		margin-top: 19px
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		margin-top: 10px
		color: #FFF
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border: none
		border-radius: 4px
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.12)
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	&_btn
		width: 267px
		height: 53px
		border: none
		border-radius: 4px
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.12)
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		display: block
		margin: 0 auto
		margin-top: 116px
		@include btn_hover
	&_header
		color: #FFF
		text-align: center
		font-style: normal
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
	&_subheader
		padding-top: 22px
		text-align: center
		color: #FFF
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
	&_descr
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px

.label
	position: relative
	background-color: black
	color: #FFF
	text-align: center
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	display: flex
	width: 113px
	height: 24px
	flex-direction: column
	justify-content: center
	margin: 0 auto
	margin-top: 20px
	z-index: 2

.title
	position: relative
	margin-top: 33px
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	z-index: 2

.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	margin-top: 19px
	text-align: center
	z-index: 2

.cause
	min-height: 763px
	&_wrapper
		gap: 25px
	&_item
		width: 512px
		display: flex
		justify-content: space-around
		align-items: start
		gap: 35px

.item_img
	display: flex
	justify-content: center
	align-items: center
	width: 116px
	height: 116px
	border-radius: 100%
	background-color: #1EACC7
.item_text
	width: 371px
	.item_title
		color: #1EACC7
		font-size: 17px
		font-style: normal
		font-weight: 400
		line-height: 21px
	.item_descr
		color: #202020
		font-size: 15px
		font-style: normal
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/elements/card1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/elements/card2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/elements/card3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/elements/card4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/elements/card5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/elements/card6.png') center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			text-align: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer

.opportunity
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

.label_white
	background-color: #ffffff
	color: #070716
.white_tst
	color: #ffffff

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-style: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.other_color
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center (center/cover) no-repeat

.world
	position: relative
	min-height: 716px
	background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
	padding-top: 48px
	&_link
		color: #1FBAD6
		text-decoration: none
		position: absolute
		bottom: 51px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		transition: 0.5s all
		@include a_hover

.footer
	position: relative
	min-height: 156px
	padding: 49px 21px 0px 23px
	justify-content: space-between
	.social_block
		min-width: 296px
		display: flex
		gap: 13px
		cursor: pointer
		&_item
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
	&_divider
		position: absolute
		display: block
		width: 301px
		height: 7px
		background-color: $main_color
		top: 12px
		left: 50%
		transform: translateX(-50%)
	&_nav
		justify-content: center
		gap: 20px
		margin: 0
		padding: 0
		li
			list-style-type: none
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-align: center
			a
				color: #999
				text-decoration: none
				transition: 0.5s all
				@include a_hover
	.support_block
		justify-content: center
		gap: 10px
		margin: 0
		padding: 0
		li
			list-style-type: none
			text-align: center
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			a
				color: #999
				text-decoration: none
				transition: 0.5s all
				@include a_hover
.xs_visible
	display: none
